@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,600,700&display=swap');
:root {
 --bg-black-900:#f2f2fc;
 --bg-black-100:#fdf9ff;
 --bg-black-50:#e8dfec;
 --bg-black-70:#fff;
 --text-black-900:#302e4d;
 --text-black-700:#302e4d;
}

html {
  scroll-behavior: smooth;
}

.cardPopupImage {
  height: 200px;
}
body {
 margin: 0;
 padding: 0;
 line-height: 1.5;
 font-size: 16px;
 font-family: 'poppins' sans-serif;
}
* {
 outline: none;
 text-decoration: none;
 box-sizing: border-box;
}

::before,::after {
 box-sizing: border-box;
}
.toggle {
display: none;
}
ul {
 list-style: none;
}
.home-info ul {
  margin-top: -50px;
  margin-left: -45px;
  display: flex;
  column-gap: 10px;
}
.home-info ul li a i{
  color: var(--skin-color);
}
.section {
 /* background: var(--bg-black-900); */
 background: black;
 min-height: 100vh;
 display: block;
 padding: 0 30px;
 left: 200px;
 /* opacity:1; */
 color: rgb(255, 99, 71);
}
.hidden {
  display: none !important;
}
.main-container {
  padding-left: 200px;
}
.padd-15 {
 padding-left:15px;
 padding-right: 15px;
}
.container {
 max-width: 11000px;
 width: 100%;
 /* background: red; */
 margin: auto;
}
.section .container {
  padding-top: 60px;
  padding-bottom: 70px;

}

.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 15px ;
}

.section-title h2 {
  font-size: 40px;
  color: var(--bg-black-70);
  font-weight: 700;
  position: relative;
}

.section-title h2::before {
  content: '';
  height: 4px;
  width: 50px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
}

h2 {
  color: var(--text-black-700);
}
.section-title h2::after {
  content: '';
  height: 4px;
  width: 25px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px ;
}

.skills{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 600;
}

.row {
 display: flex;
 flex-wrap: wrap;
 margin-left: -15px;
 margin-right: -15px;
 position: relative;

}
.btn {
  font-size: 16px;
  font-weight: 500;
  padding: 7px 8px;
  color: white;
  border-radius: 40px;
  display: inline-block;
  white-space: nowrap;
  background: var(--skin-color);
  transition: all 0.3s ease;
  border: none;
}

.btn:hover {
  transform: scale(1.2);
}
.shadow-dark {
  box-shadow: 0 0 20px rgb(48,46, 77,0.15);
}
/* ASIDE */
.aside{
width: 200px;
background: var(--bg-black-100);
position: fixed;
left: 0;
top: 0;
padding: 30px;
height: 100%;
border-right: 1px solid var(--bg-black-50);
display: flex;
justify-content: center;
align-items: center;
z-index: 10;
}

.aside .logo {
 position: absolute;
 top: 50px;
 font-size: 30px;
 text-transform: capitalize;
}

.aside .logo a {
 color: var(--bg-black-900);
 font-weight: 700;
 /* background: red; */
 padding: 15px 20px;
 font-size: 30px;
 letter-spacing: 5px;
 position: relative;
}

.aside .logo a span {
 font-family: 'Clicker Script', cursive;
 font-size: 40px;

}

.aside.logo a::before {
content: '';
position: absolute;
width: 20px;
height: 20px;
border-bottom: 5px solid var(--skin-color);
border-left: 5px solid var(--skin-color);
bottom: 0;
left: 0;
}

.aside.logo a::before {
 content: '';
 position: absolute;
 width: 20px;
 height: 20px;
 border-bottom: 5px solid var(--skin-color);
 border-left: 5px solid var(--skin-color);
 bottom: 0;
 left: 0;
 }

 .aside.logo a::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  border-top:  5px solid var(--skin-color);
  border-right: 5px solid var(--skin-color);
  top: 0;
  right: 0;
  }

  .aside .nav {
   margin-top: 50px;
  }

  .aside .nav li {
   margin-bottom: 20px;
   display: block;
  } 

  .aside .nav li a {
   font-size: 16px;
   font-weight: 600 ;
   border-bottom: 1px solid var(--bg-black-50);
   color: var(--text-black-900);
   padding: 5px 15px;
  }

  .aside .nav li a.active {
color: var(--skin-color);
  }
  .aside .nav li a i {
   margin-right: 15px;
  }

  /* Home  */
  .home {
   min-height: 100vh;
   display: flex;
   color: var(--text-black-900);

  }
  .home .home-info {
   flex: 0 0 100%;
   max-width:auto;
  }
  h3.hello {
    color: var(--bg-black-70) ;
   font-size: 28px;
   margin: 15px 0;
  }
  h3.hello span {
   font-family: 'Clicker Script',cursive;
   font-size: 30px;
   font-weight: 700;
   color: var(--skin-color);
  }
  h3.my-profession{
   font-size: 30px;
   margin: 15px 0;
   color:var(--bg-black-70);
  }
  .typing {
   color:var(--skin-color);

  }
  .home-info p {
   margin-bottom: 70px;
   font-size: 20px;
   color:var(--bg-black-70);
  }
  .home .home-img {
   flex: 0 0 40%;
   max-width: 50%;
   margin-top: 50px;
   /* background: red; */
   text-align: center;
   position: relative;
  }
  .home .home-img  img {
   height: 400px;
   border-radius: 5px;
   margin: auto;

   /* max-width: 80%; */
  }

  .about {
margin-top: -50px;
  }

  .about h2 {
    color: var(--bg-black-70);
  }

  .about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .about .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--bg-black-70);
  }

  .rowText {
    color: var(--bg-black-70);
  }

  .about .about-content .about-text h3 span {
    color: var(--skin-color);
  }

  .about .about-content .about-text p {
    font-size: 16px;
    line-height:25px;
    color: var(--bg-black-70);
     width: 400px;
  }

  .about .about-content .personal-info {
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
  }
  .about .about-content .personal-info .info-item {
    flex: 0 0 50% ;
    max-width: 50%;
  }
  .about .about-content .personal-info .info-item p {
   font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--bg-black-70);
    border-bottom: 1px solid var(--bg-black-50);
  }
  .about .about-content .personal-info .info-item p span {
    font-weight: 10;
    color: var(--bg-black-70);
    margin-left: 4px;
    display: inline-block;
  }
  .about .about-content .personal-info .buttons .btn {
    margin-right: 15px;
    margin-top: 10px;
  }
  .buttons {
column-gap: 30px;
  }



  .about .about-content .skills {
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
  }

  .about .about-content .skills .skill-item {
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: -15px;
  }

  .about .about-content .skills .skill-item h5 {
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--bg-black-70);
    text-transform: capitalize;
  }
  .about .about-content .skills .skill-item .progress {
    margin-top: -30px;
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
  }
  .about .about-content .skills .skill-item {
    margin-bottom: 30px;
  }

  .about .about-content .skills .skill-item .progress-in {
    /* position: absolute; */
    /* left: 0;
    top: 0; */
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
  }

  .about .about-content .skills .skill-item .skill-percent {
    /* position: absolute; */
    right: 0;
    color: var(--bg-black-70);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
  }

  .row .education{
    flex: 0 0 50%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    max-width: 50%;
    margin-top: 30px;
    color: #fff;
    background-color: var(--skin-color);
  }
  .row .experience{
    color: #fff;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
    background-color: var(--skin-color);
  }
.about .about-content h3 .title {
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: 700;
  color: var(--bg-black-70);
}
.about .about-content .timeline-box {
  flex: 0 0 100%;
  max-width: 100%;
  background-color: red;
}
.about .about-content .timeline-box {
  background-color: var(--bg-black-100);
  padding: 30px 15px;
}
.about .about-content .timeline {
  background-color: var(--bg-black-100);
  padding: 30px 15px;
  border:  1px solid var(--bg-black-50);
  border-radius: 10px;
  width: 100%;
  position: relative;
}
.about .about-content .timeline .timeline-item {
  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child {
  padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before {
  content:'';
  width: 1px;
  position: absolute;
  height:100%;
  left:7px;
  top:0;
  background-color: var(--skin-color);
}

.about .about-content .timeline .circle-dot{
  position: absolute;
  top: 0;
  left: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: var(--skin-color);
}
.about .about-content .timeline .timeline-date {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 12px;
  color: var(--text-black-700);
}
.about .about-content .timeline .timeline-date .fa {
  margin-right: 5px;
}
.about .about-content .timeline .timeline-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: capitalize;
  color: var(--text-black-900);
}
.about .about-content .timeline .timeline-text {
  line-height: 25px;
  font-size:16px;
  text-align: justify;
  color: var(--text-black-700);
}

.service-item {
  border: var(--skin-color) 1px solid;
  border-radius: 11px;
}
.service .service-item {
  margin-bottom: 30px;
  flex: 0 0 33.33%;
  max-width: 33.33%;
}

.service-item .service-iten-inner {
  background-color: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  padding: 30px 15px;
  text-align: center;
  transition: all 0.35 ease;
  height: 100%;
}

.bg {
  background-attachment: fixed;
  background-size: cover;
  height: 100vh;;
  width: 100vw;
  z-index: -1;
}

.Services {
  margin-top: -20vh;
}

.ServicesRow {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  column-gap: 5px;
  row-gap: 5px;
}

.service-item .service-iten-inner:hover{
  box-shadow: 0 0 20px rgba(48,46, 77, 0.15);
}

.service-item .service-iten-inner .icon {
  height: 60px;
  width: 60px;
  border-radius: 50px;
  display: block;
  /* background-color: red; */
  margin: 0 auto 30px;
  text-align: center;
}

.service-item .service-iten-inner .icon .fa {
font-size: 40px;
line-height: 60px;
color: var(--skin-color);
transition: all 0.6s ease;

}

.service-item .service-iten-inner:hover .icon {
  background: var(--skin-color);
}
.service-item .service-iten-inner:hover .icon .fa {
  font-size: 25px;
  color: #ffffff;
}
.service-item .service-iten-inner h4 {
  font-size: 18px;
  margin-bottom: 15px;
    color:var(--text-black-900);
  font-weight: 700;
  text-transform: capitalize;
}
.service-item .service-iten-inner p {
  font-size: 16px;
  color: var(--text-black-900);
  line-height: 25px;
}

.portfolio .portfoli-heading {
  flex:  0 0 100%;
  max-width: 100%;
}

.portfolio .portfoli-heading h2 {
  color: var(--bg-black-70); 
  font-weight: 500;
}
/* .portfolio_section {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%; 
  column-gap: 5px;
  row-gap: 10px;
} */

.rowAbout  {
  margin-top: -80px;
}

.imgPort {
  width:100%;
  height: 200px;
}

.rowContact {
  display: flex;
}


.borderSkill {
  padding: 2px;
  border-radius: 5px;
  background-color: #f2f2fc;
}

/* 
.centerFlow {
  display: flex;
  justify-content: center;
} */

/* .portfolio-item:hover .layer{
  height: 200px;
} */




.contact-form {
  display: flex;
  flex-direction: column;
  justify-self: center;
  background-color: black;
  width: 100%;
  height: auto;
}

.flex-center {
  margin-left: 20%;
  margin-right: 20%;
}

.title-form {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  display: flex;
color: var(--bg-black-70);
  width: 100%;
  justify-content: center;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.text-contact {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: var(--bg-black-70);
  flex: none;
  order: 1;
  flex-grow: 0;
}

.form0 {
  display: grid;
  flex-direction: column;
  row-gap: 5vh;
}

.inp-text {
  height: 25vh;
  background:var(--bg-black-70);
  /* border: 1px solid var(--bg-black-70); */
  border: var(--skin-color) 1px solid;
  border-radius: 8px;
  padding-left: 25px;
  padding-top: 25px;
}

.inp-name {
  background:var(--bg-black-70);
  /* border: 1px solid var(--bg-black-70); */
  border: var(--skin-color) 1px solid;
  border-radius: 8px;
  height: 48px;
  padding-left: 25px;
}

.inp-email {
  background:var(--bg-black-70);
  /* border: 1px solid var(--bg-black-70); */
  border: var(--skin-color) 1px solid;
  border-radius: 8px;
  height: 48px;
  padding-left: 25px;
}

.submit0 {
  display: flex;
  justify-self: center;
  justify-content: center;
  margin-top: 0;
  background: var(--bg-black-70);
  padding: 10px;
  border-radius: 5px;
  border: var(--skin-color) 1px solid;
  color:var(--skin-color);
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 26px;
  width: 142px;
  height: 48px;
  margin-bottom: 3vh;
}

.submit0:active {
  color: var(--bg-black-70);
  border-color: white;
  background: var(--skin-color);
}

.submit0:hover {
  color: var(--bg-black-70);
  border-color: var(--bg-black-70);
  background:var(--skin-color);
}

.error-message {
  position: relative;
  height: auto;
  margin-top: -5%;
  margin-left: 20px;
  font-size: large;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-weight: 10;
  color: #ff4136;
  letter-spacing: 0.1rem;
}
@media (max-width:780px) {
  .bg {
    position: absolute;
    /* background-image: url(./images/bgALL.jpg); */
    /* background-attachment: fixed; */
    background-size: cover;
    height:auto;
    width: 100vw;
    overflow: hidden;
    z-index: -1;
  }

  .skills{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
    font-size: 24px;
    padding-bottom: 5px;
  }

  .Services {
    margin-top: -100px;
  }
  
  .buttons {
    column-gap: 30px;
    margin-left: 18px;
  }

  .sectionabout {
    margin-left: 25px;
  }

  .bgoverflow {
    overflow: hidden;
  }
  
  .section {
    /* background: var(--bg-black-900); */
    background: black;
    height: auto;
    display: block;
    width: 100vw;
    margin-left: 0;
    color: rgb(255, 99, 71);
   }

  .toggle {
    position: fixed;
    display: block;
    font-size: 1.4rem;
    margin-right: 20px;
    color: tomato;
    z-index: 100;
  }

  .open .header-mobile {
    background-color: hsl(234, 100%, 69%);
    padding-top: 20px;
    position: fixed;
    top: 0;
    opacity: 0.93;
    z-index: 9999;
  }

  .open .toggle {
    color: hsl(0, 0%, 100%);
  }

  .ouvrir {
    display: block;
    margin-top: 10px;
    position: fixed;
    right: 10px;
    margin-right: 40px;
  }

  .toggle .fermer {
    display: none;
  }
   .open  .menu {
    display: block;
  }
  .open .ouvrir {
    display: none;
  }

  .open .fermer {
    display: block;
    position: fixed;
    margin-top: 10px;
    right: 10px;
    margin-right: 40px;
    color: tomato;
  }

  .menu {
    display: none;
  }
  .aside {
    display: none;
  }
  .open .aside {
    display: block;
  }
  
  .home{
   display: flex;
   flex-direction: column;
  }
  .home .home-img {
    flex: 0 0 40%;
    max-width: 80%;
    margin-top: -60px;
    /* background: red; */
    text-align: center;
    position: relative;
   }

.main-container {
  padding-left: 0;
  width: 100vw;
}

.rowAbout {
  display: flex;
  flex-direction: column;
}

.about .about-content .personal-info {
  /* flex: 0 0 60%; */
  max-width: 100%;
}

.about .about-content .personal-info .info-item {
  /* flex: 0 0 50% ; */
  max-width: 100%;
}
.about .about-content .skills {
  /* flex: 0 0 40%; */
  max-width: 100%;
  margin-top: 40px;
}

.about .about-content .skills .skill-item {
  flex: 0 0 100%;
  max-width: 100%;
}

/* .skills{
height: auto;
} */

.rowEducationexperience {
  display: flex;
  flex-direction: column;
}
.row .education{
  max-width: 100%;
  margin-top: 30px;
  background-color: red;
}
.row .experience{
  max-width: 100%;
  margin-top: 30px;
  background-color: red;
}

.imgPort {
  width:  42vw;
  height: 300px;
}
.contact-form {
  display: flex;
  flex-direction: column;
  justify-self: center;
  width: 100%;
  height: auto;
}

.title-form {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  display: flex;
  color: var(--bg-black-70);
  width: 100%;
  justify-content: center;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}

.form0 {
  display: grid;
  flex-direction: column;
  row-gap: 5vh;
}

.font-contact {
  margin-top: 0;
  height: auto;
  width: 100%;
  border-top-left-radius: 100px;
}

.inp-text {
  height: 25vh;
  background:var(--bg-black-70);
  border: var(--skin-color) 1px solid;
  border-radius: 8px;
  padding-left: 25px;
  padding-top: 25px;
}

.inp-name {
  background:var(--bg-black-70);
  border: var(--skin-color) 1px solid;
  border-radius: 8px;
  height: 48px;
  padding-left: 25px;
}

.inp-email {
  background:var(--bg-black-70);
  border: var(--skin-color) 1px solid;
  border-radius: 8px;
  height: 48px;
  padding-left: 25px;
}

.flex-center {
  margin-left: 10%;
  margin-right: 10%;
}

.text-contact {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;

  /* or 140% */

  text-align: center;

  /* Primary/B50 */

  color: var(--bg-black-70);

  /* Inside auto layout */

  flex: none;
  order: 1;
  flex-grow: 0;
}

.submit0 {
  margin-top: 0;
  background:var(--bg-black-70);
  padding: 5px;
  border-radius: 5px;
  border: var(--skin-color) 1px solid;
  color:var(--skin-color);
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 26px;
  margin-left: 0;
  padding-left: 0;
  padding-right: 0;
  width: 142px;
  height: 48px;
  margin-bottom: 3vh;
}

.submit0:active {
  color: var(--bg-black-70);
  border-color: var(--bg-black-70);
  background: rgb(64, 83, 252);
}

.submit0:hover {
  color: var(--bg-black-70);
  border-color: var(--bg-black-70);
  background:var(--skin-color);
}

.dash {
  position: relative;
  width: 134px;
  height: 5px;
  left: calc(50% - 134px / 2 - 0.5px);
  bottom: 8px;
  background:var(--skin-color);
  border-radius: 10px;
}

.error-message {
  position: relative;
  height: auto;
  margin-bottom: 10%;
  margin-top: -40px;
  margin-left: 20px;
  font-size: large;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-weight: 10;
  color: #ff4136;
  letter-spacing: 0.1rem;
}

.skills{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 600;
}
}

@media (max-width:700px){
  .ServicesRow {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    column-gap: 5px;
  }
  .imgPort {
    width:  42vw;
    height: 300px;
  }
  .imgPort {
    width:90vw;
    height: 300px;
  }  
}

@media (max-width:475px){
  .ServicesRow {
    display: grid;
    grid-template-columns: 1fr;

  }
  .imgPort {
    width:90vw;
    height: 300px;
  }

  .service-item {
    border: var(--skin-color) 1px solid;
    border-radius: 11px;
    margin-left: 15px;
    margin-right: 15px;
  }
}

@media (max-width:300px) {
  .ImgHome {
  width: 150px;
  }
 }

.ImageCard {
  height: 150px;
  border: #fff 1px solid;
  transition: 2s;
}

.competences {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 5px;
  justify-items: center;
}

.competence {
  width: 100px;
  height: 100px;
  background-color: #fff;
  text-align: center;
  margin: 5px;
  border: 1px solid #ccc;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.competence:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.icone {
  height: 100px;
 width: 100px;;
}

.icone img {
  max-width: 100%;
  max-height: 100%;
}

.nom {
  padding: 10px;
  font-weight: bold;
  color: #333;
}

.pourcentage {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background-color:rgba(255, 99, 71, 0.807);
  color: #fff;
  font-weight: bold;
  transform: translateY(100%);
  transition: transform 0.3s ease;

}

.competence:hover .pourcentage {
  transform: translateY(0);
}
